#Функция Принт, арифметические операции
print('i am Batman')
print(1,2,3,sep='+', end='')
print('=',1+2+3,sep='')
#Автоматически Питон сделает нам пробелы после каждой запятой в функции принт.
# Но мы можем поставить собственные варианты разделителей, включая пустоту.
# И мы можем заставить что-то быть пропечатанным на одной строке, используя аргумент end
ans = 2+3
expr = '2 + 3 = '
print(expr + str(ans)) #Превращение переменной в строковую
#Строки, инпуты и интежеры
#Можно умножить строку на целое неотрицательное число,
#в результате получится исходная строка, повторенная заданное число раз:
word = 'Bye'
phrase = word * 3 + '!'
print(phrase)
#Во многих задачах нам требуется работать со введенными числами, а читать мы умеем только строки.
#Чтобы преобразовать строку, состоящую из цифр (и, возможно, знака "-" перед ними) в целое число можно воспользоваться функцией int (сокращение от английского integer, "целое число").
#Например, решение задачи о сложении двух чисел будет выглядеть так:
a = int(input())
b = int(input())
print(a + b)
#В строках могут быть не только буквы, цифры и прочие знаки препинания, но и, например, символы табуляции и перевода
#строки. Чтобы использовать эти символы в константной строке в коде программы необходимо записывать их как \t и \n
#соответственно. Использование бэкслеша перед символом называется экранирование. Также существуют и другие символы,
#которые требуют бэкслеша перед собой. Например, это кавычки \' и \'' (использование бэкслеша просто необходимо,
#если в строке используются оба типа кавычек), а также, собственно, символ бэкслеша, который надо записывать как \\.
